<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Computer Modern;
            src: url('fonts/cmunorm.ttf');
            font-family: Computer Modern Alt;
            src: url('fonts/cmunrm.ttf');
        }

        #section {
            font-family: Computer Modern, monospace;
            font-size: 26px;
        }

        #section_alt {
            font-family: Computer Modern Alt, monospace;
            font-size: 26px;
        }
    </style>
</head>

<body>
    Hello World.
    <div id="section">
        Hello World - now with formatting.
    </div>
    <div id="section_alt">
        Hello World - now with alternative formatting!
    </div>

</body>

</html>